# expenso

./: .gitignore  README.md  compose.yml
expenso-server/ExpensoServer/: ConfigureApplication.cs  ConfigureServices.cs  Endpoints.cs  ExpensoServer.csproj  ExpensoServer.sln  Program.cs  appsettings.Development.json  openapi.json
expenso-server/ExpensoServer/Abstractions/: IEndpoint.cs
expenso-server/ExpensoServer/Common/Abstractions/: IEndpoint.cs
expenso-server/ExpensoServer/Common/Api/: Endpoints.cs  IEndpoint.cs
expenso-server/ExpensoServer/Common/Constants/: EndpointRoutes.cs  EndpointTags.cs  PasswordHasherParameters.cs
expenso-server/ExpensoServer/Common/Endpoints/: IEndpoint.cs
expenso-server/ExpensoServer/Common/Extensions/: ClaimsPrincipalExtensions.cs  OpenApiExtensions.cs  RouteHandlerBuilderExtensions.cs
expenso-server/ExpensoServer/Common/Filters/: RequestValidationFilter.cs
expenso-server/ExpensoServer/Data/: ApplicationDbContext.cs
expenso-server/ExpensoServer/Data/Entities/: Account.cs  Category.cs  IncomingCategory.cs  IncomingOperation.cs  Operation.cs  OutgoingCategory.cs  OutgoingOperation.cs  TransferOperation.cs  User.cs
expenso-server/ExpensoServer/Data/Enums/: CategoryType.cs  Currency.cs  OperationType.cs
expenso-server/ExpensoServer/Data/Migrations/: 20250802143649_Initial.Designer.cs  20250802143649_Initial.cs  20250802224425_Initial.Designer.cs  20250802224425_Initial.cs  20250806111706_Initial.Designer.cs  20250806122625_Initial.Designer.cs  20250806122625_Initial.cs  20250806130848_AddDefaultCategories.Designer.cs  20250806130848_AddDefaultCategories.cs  20250806181308_Initial.Designer.cs  20250806181308_Initial.cs  20250806182028_AddCurrencyToOperations.Designer.cs  20250806182028_AddCurrencyToOperations.cs  20250806214656_Initial.Designer.cs  20250806214656_Initial.cs  20250807141736_Initial.Designer.cs  20250807141736_Initial.cs  20250807210847_UpdateOperationModelForTransferOperation.Designer.cs  20250807210847_UpdateOperationModelForTransferOperation.cs  ApplicationDbContextModelSnapshot.cs
expenso-server/ExpensoServer/Extensions/: EndpointExtensions.cs
expenso-server/ExpensoServer/Features/Accounts/: Account.cs  Create.cs  CreateAccount.cs  Delete.cs  DeleteAccount.cs  GetAccountById.cs  GetAll.cs  GetById.cs  Update.cs  UpdateAccount.cs
expenso-server/ExpensoServer/Features/Auth/: Login.cs  Logout.cs  Register.cs
expenso-server/ExpensoServer/Features/Categories/: Category.cs
expenso-server/ExpensoServer/Features/ExchangeRates/: Get.cs
expenso-server/ExpensoServer/Features/ExpenseCategories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
expenso-server/ExpensoServer/Features/ExpenseOperations/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
expenso-server/ExpensoServer/Features/IncomeCategories/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
expenso-server/ExpensoServer/Features/IncomeOperations/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
expenso-server/ExpensoServer/Features/IncomingCategories/: CreateIncomingCategory.cs
expenso-server/ExpensoServer/Features/Operations/: Operation.cs
expenso-server/ExpensoServer/Features/Users/: Delete.cs  Login.cs  (+5 more)
expenso-server/ExpensoServer/Filters/: ValidationFilter.cs
expenso-server/ExpensoServer/Migrations/: 20250801145908_Init.Designer.cs  20250801145908_Init.cs  20250802134428_AddPasswordHashAndNameToUsers.Designer.cs  20250802134428_AddPasswordHashAndNameToUsers.cs  ApplicationDbContextModelSnapshot.cs
expenso-server/ExpensoServer/Models/: Account.cs  Category.cs  Operation.cs  User.cs
expenso-server/ExpensoServer/Properties/: launchSettings.json
expenso-server/ExpensoServer/Shared/: Currency.cs
expenso-server/ExpensoServer/Startup/: ConfigureApplication.cs  ConfigureServices.cs
(+24 files in other folders)
